# Production Environment Configuration
# Copy this file to .env and update with your production values

# Application
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://yourdomain.com

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_secure_db_password
DATABASE_NAME=saas_management_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-32-characters

# Stripe
STRIPE_SECRET_KEY=sk_live_your_stripe_live_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# Request Timeout (in milliseconds)
REQUEST_TIMEOUT=30000

# Logging
LOG_LEVEL=info

# Health Check Thresholds
MEMORY_HEAP_THRESHOLD=150MB
MEMORY_RSS_THRESHOLD=150MB
DISK_THRESHOLD_PERCENT=0.9